# ASP.NET-FinalExam-Starter

DotNetDrinks/: DotNetDrinks.csproj  Startup.cs
DotNetDrinks/Controllers/: Categories1Controller.cs  HomeController.cs
DotNetDrinks/Views/Home/: About.cshtml
DotNetDrinks/Views/Products/: Details.cshtml
DotNetDrinks/Views/Shared/: _Layout.cshtml
DotNetDrinks/Views/Store/: Cart.cshtml
DotNetDrinksTests/: DotNetDrinksTests.csproj  ProductsControllerTests.cs
